@import '@/styles/variable.sass'

.text-input
  display: grid
  grid-template-columns: repeat(2, auto)
  grid-template-rows: repeat(2, auto)
  align-items: center
  column-gap: 10px

  &__label
    font-weight: 500
    color: $info-color

  &__input-wrapper
    position: relative

  &__input
    padding: 8px 0
    width: 300px
    border-bottom: 2px solid $dark-color
    border-bottom-color: $dark-color
    transition: border-bottom-color 0.3s

    &:focus
      border-bottom-color: $accent-color

  &__helper
    min-height: 18px
    max-width: 300px
    grid-column-start: 2
    font-size: 0.75rem
    letter-spacing: 0.03rem
