@import '@/styles/variable.sass'

.form-item
  width: 700px
  display: flex
  justify-content: space-between
  gap: 20px
  padding: 15px
  border: 1px solid $info-color

  &_success
    border: 2px solid $accent-color

  &__main-info
    display: flex
    gap: 20px
    margin-bottom: 10px
    flex-wrap: wrap

  &__image
    width: 250px
    height: 250px
    object-fit: contain

p
  margin: 0
  font-size: 1rem
  color: $dark-color
