@import '@/styles/variable.sass'

.progressBar
  position: absolute
  left: 0
  bottom: -4
  height: 4px

  &_weak
    background-color: $error-color
    width: 33%

  &_medium
    background-color: $warning-color
    width: 66%

  &_strong
    background-color: $success-color
    width: 100%
