@import '@/styles/variable.sass'
.header
  display: flex
  align-items: center
  background-color: $dark-color
  color: $light-color
  min-height: 80px

  &__list
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
