@import '@/styles/reset.sass'
@import '@/styles/variable.sass'

:root
  font-family: Roboto, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $dark-color
  background-color: $light-color

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: inherit
  color: inherit
  transition: color 0.3s

@media(hover: hover)
  a:hover
    color: $accent-color

body
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1
  background-color: $accent-color

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

a.active
  color: $accent-color

#root
  display: flex
  flex-direction: column
  gap: 50px
  min-height: 100vh
